<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#如画#    其实用这个来写小短文可能会不伦不类把，不过恰好正在学着熟悉    Markdown，况且即便是用tab段来写的话，也应该没什么问题把，    其实蛮有意思的。">
<meta property="og:type" content="article">
<meta property="og:title" content="如画">
<meta property="og:url" content="http://yoursite.com/2016/10/06/as/index.html">
<meta property="og:site_name" content="IceSword">
<meta property="og:description" content="#如画#    其实用这个来写小短文可能会不伦不类把，不过恰好正在学着熟悉    Markdown，况且即便是用tab段来写的话，也应该没什么问题把，    其实蛮有意思的。">
<meta property="og:updated_time" content="2016-10-06T14:45:00.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如画">
<meta name="twitter:description" content="#如画#    其实用这个来写小短文可能会不伦不类把，不过恰好正在学着熟悉    Markdown，况且即便是用tab段来写的话，也应该没什么问题把，    其实蛮有意思的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/06/as/"/>

  <title> 如画 | IceSword </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IceSword</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-06T21:31:46+08:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#如画#<br>    其实用这个来写小短文可能会不伦不类把，不过恰好正在学着熟悉<br>    Markdown，况且即便是用tab段来写的话，也应该没什么问题把，<br>    其实蛮有意思的。<br><a id="more"></a></p>
<blockquote>
<p>你说一开始你觉得我是个坏人，我想我一直都是坏人吧</p>
</blockquote>
<p>今天你突然给我打电话，说要如约给我画两幅画，其实你说的时候我心里也<br>是没有什么波澜的，只是不知为何后来就聊起了有关你我的事情以及有关落<br>落的事情，然后就回想起了许多我不想想起的事情，大概是有关梦想，也有<br>关爱情。</p>
<blockquote>
<p>我会对所有人花言巧语，除了她  </p>
</blockquote>
<p>大概话题是从你说我没有送过你什么有意义的东西开始的，我想了想竟然无可辩驳<br>的确啊，你送我书签，你给我画画，而我呢，什么都没有给过你，甚至连一篇简单<br>的文章都没有。你说你记忆中，我最好的一刻是在你最无助的时候给你买了许多的<br>零食，当然前提是我是一个不大方的人。当然，我是一个不大方的人，但其实我不<br>记得当时为什么要给你买吃的了，那时候，我还满脑子都是骆玉鑫把，我很少这样<br>正了八经的打她的名字了，不，似乎后来从来没有了。  </p>
<blockquote>
<p>其实我很讨厌深夜的电话，却也很珍惜</p>
</blockquote>
<p>这世界上有两个人喜欢半夜给我打电话，一个是你一个是瑞卿，只是后来她基本上<br>不怎么打了，只是偶尔还会接到你的电话，大概印象最深的是下流星雨的那一天把，<br>聊了那么久。那是你复习的紧要关头，而我第二天上午是英语考试，结果不出所料<br>的我考砸了，但是我当时却无论如何都找不到强行挂掉电话的理由啊，虽然，虽然<br>说，你只是一个我珍重的人吧，可是毕竟是珍重的人啊。</p>
<blockquote>
<p>我以为的真爱已经无法联系，而你却依然重要</p>
</blockquote>
<p>其实后来你也很少给我打电话了，偶尔聊一聊也总是因为我有这样那样的事情很快<br>挂掉，再也没有聊上几个小时的机会，我没有惋惜过，也没有想要再跟你聊上那么<br>久过，也许你打电话的时候总是很不巧在我忙碌或是疲劳的时候，也可能是我在心<br>里给你留的时间太少了。只是，那天你跟我说好像坐在我身边跟我聊一聊的时候，<br>我突然也很想，也很想，很想就那样坐在那里跟你说上一小时，一天，甚至更久。<br>也许这就是你在我心里珍重的地方吧，我不是在所有人面前都能毫无保留，虽然你<br>并不知道我的所有，但我已经给了你知道我所有的权利，大概只要你问，我没有什<br>么是不可以跟你说的，那些骄傲的放肆的，优雅的可耻的，开心的悲伤的，喜欢的<br>讨厌的，所有所有都可以跟你说吧。  只是，我还是没有跟你说，只是，我还是没<br>有给你打电话，只是…….  </p>
<blockquote>
<p>此时的我不平静，此时的我也不深情。</p>
</blockquote>
<p>虽然是想要认真的给你写一篇文章，可是总是有这样那样的事情打扰，也许这就是<br>你与我之间的悲哀吧，虽然总是觉得对方值得依赖值得倾述，却总是找不到合适的<br>时机和方式。王再兴说我写句子总是写得很好，但是段落就要次之，文章更不行，<br>经历的太少，能写的也不过是几句，几段总成不了文章。我想我应该再经历那么几<br>个人，再见识那么几件事才有足够的资格去写文章吧。</p>
<blockquote>
<p>已经有些语无伦次了。</p>
</blockquote>
<p>我想，再过那么一段时间，再给你写吧，该给你写得文章总不会少的，该属于你的<br>位置总是不会缺的。。。恰巧你发来消息，说我的画画残了，残了也就残了，就这<br>样寄过来可好?</p>
<pre><code>我曾对一个人说，说他是我书上的人，只是我还没有写过书。而大概你是我画上的人吧
虽然我不会画画，但是在心里总是有那么一两副画面凝固着，永恒着。我一辈子的装饰
中，有生动的，有凝固的，有渐渐盛开的，有盛开后衰老的，而你则愈加像是一幅画上
的，你的每一句，都成了偶一笔，一语一刻，一笔一形，长久变化却也恒久不变，不凝
固也不生动，只是奇特。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/hello-world/" rel="next" title="第一次尝试使用markdown">
                <i class="fa fa-chevron-left"></i> 第一次尝试使用markdown
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avata.jpg"
               alt="IceSword" />
          <p class="site-author-name" itemprop="name">IceSword</p>
          <p class="site-description motion-element" itemprop="description">代码改变世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IceSword</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
